<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9807358a-994d-40eb-a551-25001027becc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dsdmobipay.apphb.com/BankOperation.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankOperation.xsd" MetadataType="Schema" ID="92b56ae1-2c5a-4abc-8ff0-46de7ae22262" SourceId="1" SourceUrl="http://dsdmobipay.apphb.com/BankOperation.svc?xsd=xsd1" />
    <MetadataFile FileName="BankOperation1.xsd" MetadataType="Schema" ID="c2aff749-8012-4f19-bc59-0e5dc4d43240" SourceId="1" SourceUrl="http://dsdmobipay.apphb.com/BankOperation.svc?xsd=xsd2" />
    <MetadataFile FileName="BankOperation.wsdl" MetadataType="Wsdl" ID="bdd744d7-867e-4339-8629-110d85752db3" SourceId="1" SourceUrl="http://dsdmobipay.apphb.com/BankOperation.svc?wsdl" />
    <MetadataFile FileName="BankOperation2.xsd" MetadataType="Schema" ID="523b3d4b-bcfe-4608-9089-b17ccf13d04a" SourceId="1" SourceUrl="http://dsdmobipay.apphb.com/BankOperation.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>